.loader{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader > img {
    width: 100px;
}
.loader.hidden {
    animation: fadeOut 5s;
    animation-fill-mode: forwards;
}
@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
header{
    display: grid;
    background: rgb(0,0,0);
    background: linear-gradient(60deg, rgba(0,0,0,1) 13%, rgba(213,9,9,0.7119368865710347) 30%, rgba(255,42,86,0.6895279229856005) 100%);    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: white 5px;
    font-family: 'Archivo', sans-serif;
    font-size: 30px;
    padding: 15px;
    border: solid #353535 1.5px;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 1;
    border-radius: 10px;
}
.buscador{
    text-align: right;
    margin-top: 10px;
}
.logo{
    margin: auto;
    height: 100px;
}
.titulos{
    margin: auto;
}
body{
    background-image: url(../img/fondo2.jpg);
}
a{
    text-decoration: none;
    text-align: center;
    color: black;
}
.agregar{
    margin: auto;
    height: 40px;
    width: 120px;
    border-radius: 20px;    
}
.sonar{
    background-color: rgba(0, 0, 0, 0.664);
    position: absolute;
    position: sticky;
    bottom: 0;
    height: 80px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
}
.infoTema{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.nombreTema{
    color: white;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.nombreArista{
    color: white;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}
.reproduccion{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.botones{
    height: 50px;
    margin-top: 10px;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
section{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 10px;
    gap: 10px;
}
.infoAlbum{
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 4fr;
}
.imagenAlbum{
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
h1{
    font-size: 40px;
    color: white;
    text-align: center;
    font-weight: normal;
}
h2{
    font-size: 35px;
    color: white;
    text-align: center;
    font-weight: normal;
}
.lanzamiento{
    font-size: 30px;
    color: white;
    text-align: center;
}
ul{
    background: rgb(135,1,1);
    background: linear-gradient(78deg, rgba(135,1,1,1) 51%, rgba(224,0,0,1) 76%);
    padding: 10px;
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
}
li{
    list-style: none;
    border: solid black 1px;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    display: grid;
    grid-template-columns: 3fr 1fr;
  
}
.boton-play{
    height: 50px;
    margin: auto;
    cursor: pointer;
}
.nombre{
    text-align: left;
}
audio{
    margin: auto;
}
footer{
    background: rgb(213,9,9);
    background: linear-gradient(90deg, rgba(213,9,9,1) 12%, rgba(130,98,98,1) 48%, rgba(255,42,86,1) 100%);
    border-radius: 10px;
    border: solid #353535 1.5px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 10px;
}
.AgusLerej{
    margin: auto;
}
.facebook{
    height: 20px;
    margin: auto;
    padding: 10px;
}
.twitter{
    height: 20px;
    margin: auto;
    padding: 10px;
}
.deezer{
    height: 30x;
    margin: auto;
    padding: 5px;
}
.redesSociales{
    text-align: right;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
iframe{
    height: 90px;
    width: 100%;
    border-radius: 15px;
}
@media(max-width: 768px){
    header{
        height: 100px;
        position: static;
    }
  
    .logo{
        height: 75px ;
    }
    .titulos{
        font-size: 25px;
    }
    .infoAlbum{
        grid-template-rows: 0.1fr 0.1fr 0.05fr 1fr;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
    .lanzamiento{
        font-size: 18px;
    }
    .imagenAlbum{
        height: 300px;
    }
    .boton-play{
        height: 50px;
    }
    .nombre{
        font-size: 20px;
    }
    audio{
        height: 20px;
        width: 150px;
    }
    .AgusLerej{
        font-size: 12px;
        margin: auto;
    }
    .facebook{
        height: 10px;
        margin: auto;
        padding: 5px;
    }
    .twitter{
        height: 10px;
        margin: auto;
        padding: 5px;
    }
    .deezer{
        height: 15px;
        margin: auto;
        padding: 5px;
    }
    .sonar{
        display: none;
    }
}
@media(max-width: 320px){
    header{
        display: grid;
        grid-template-columns: none; 
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,1) 21%, rgba(213,9,9,0.7119368865710347) 46%, rgba(255,42,86,0.6895279229856005) 100%);
        align-items: center;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        font-size: 8px;
        height: 150px;
    }
    .titulos{
        border-top: solid rgba(0, 0, 0, 0.5);
        width: 100%;
       text-align: center;
    }
    .logo{
        height: 50px;
        margin: auto;
    }
    section{
        grid-template-columns: none;
        grid-template-rows: 0.5fr 1.6;
    }
    .infoAlbum{
        gap: 2px;
    }
    h1{
        font-size: 25px;
        line-height: 0;
    }
    h2{
        font-size: 20px;
        line-height: 0;
    }
    li{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
    }
    .lanzamiento{
        font-size: 15px;
        line-height: 0;
    }
    iframe{
        width: 100%;
    }
    .agregar{
        padding-top: 10px;
        font-size: 20px;
    }
    .imagenAlbum{
        height: 200px;
        line-height: 0;
    }
    .cancion{
        gap: 30px;
    }
    .boton-play{
        height: 40px;
    }
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .AgusLerej{
        font-size: 10px;
    }
    .facebook{
        height: 10px;
        margin: auto;
    }
    .twitter{
        height: 10px;
        margin: auto;
    }
    .deezer{
        height: 15px;
        margin: auto;
    }
}