.total{
    display: grid;
    grid-template-rows: 2fr 6fr 0.2fr;
    margin: auto;
}
header{
    display: grid;
    background-color: rgba(139, 39, 3, 0.918);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: white 5px;
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
    padding: 15px;
    border: solid #353535 1.5px;
    height: 100px;
    position: sticky;
    top: 0;
}
.logo{
    margin: auto;
    height: 100px;
}
.titulos{
    margin: auto;
}
a{
    text-decoration: none;
    text-align: center;
    color: black;
}
body{
    background-image: url(../img/fondo2.jpg);
}
section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 10px;
    gap: 20px;
}
.album{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 20px;
}
.fotoAlbum{
    height: 200px;
}
.nombreAlbum{
    color: white;
    font-size: 20px;
}
.info{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
h1{
    font-size: 40px;
    color: white;
}
h2{
    font-size: 30px;
    color: white;
}
.agregados{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.duracion{
    font-size: 30px;
    color: white;
}
button{
    height: 100px;
    width: 200px;
}
footer{
    background-color: rgba(255, 68, 0, 0.61);
    border-radius: 10px;
    border: solid #353535 1.5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
}
.AgusLerej{
    margin: auto;
}
.facebook{
    height: 20px;
    margin: auto;
    padding: 10px;
}
.twitter{
    height: 20px;
    margin: auto;
    padding: 10px;
}
.deezer{
    height: 30x;
    margin: auto;
    padding: 5px;
}
.redesSociales{
    text-align: right;
    padding-right: 10px;
}