.total{
    display: grid;
    grid-template-rows: 2fr 0.1fr 28fr 0.2fr;
}
header{
    display: grid;
    background-color: rgba(139, 39, 3, 0.918);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: white 5px;
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
    padding: 15px;
    border: solid #353535 1.5px;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 1;
}
footer{
    background-color: rgba(255, 68, 0, 0.61);
    border-radius: 10px;
    border: solid #353535 1.5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
}
.AgusLerej{
    margin: auto;
}
section{
    margin-left: auto;
    margin-right: auto;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
}
.li{
    text-decoration: none;
    display: grid;
    grid-template-rows: 4fr 1fr;
}
p{
    color: white;
}
img{
    margin-left: auto;
    margin-right: auto;
}
form{
    margin-top: 10px;
    text-align: right;
    margin-bottom: 10px;
}
.facebook{
    height: 20px;
    margin: auto;
    padding: 10px;
}
.twitter{
    height: 20px;
    margin: auto;
    padding: 10px;
}
.deezer{
    height: 30x;
    margin: auto;
    padding: 5px;
}
.redesSociales{
    text-align: right;
    padding-right: 10px;
}
body{
    background-image: url(../img/fondo2.jpg);
}
.logo{
    margin: auto;
    height: 100px;
}
.titulos{
    margin: auto;
}
a{
    text-decoration: none;
    text-align: center;
    color: black;
}
@media(max-width: 768px){
    header{
        position: static;
    }
    .total{
        grid-template-rows: 2fr 0.1fr 40fr 0.2fr ;
    }
    .titulos{
        font-size: 25px;
    }
    ul{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo{
        height: 75px;
    }
    img{
        height: 200px;
    }
    .AgusLerej{
        font-size: 12px;
        margin: auto;
    }
    .facebook{
        height: 10px;
        margin: auto;
        padding: 5px;
    }
    .twitter{
        height: 10px;
        margin: auto;
        padding: 5px;
    }
    .deezer{
        height: 15px;
        margin: auto;
        padding: 5px;
    }
}
@media(max-width: 320px){
    header{
        display: grid;
        grid-template-columns: none; 
        align-items: center;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        font-size: 8px;
        height: 150px;
        width: auto;
    }
    .titulos{
        border-top: solid rgba(0, 0, 0, 0.5);
        width: 100%;
       text-align: center;
    }
    .total{
        display: grid;
        grid-template-rows: 0.4fr 0.1fr 10fr 0.3fr;
    }
    img{
        height: 100px;
    }
    ul{
        grid-template-columns: 1fr 1fr;
    }
    .AgusLerej{
        font-size: 10px;
    }
    .facebook{
        height: 10px;
    }
    .twitter{
        height: 10px;
    }
    .deezer{
        height: 15px;
        margin: auto;
    }
}